  // User provided schools
  {
    "id": "childs-haven-south-user",
    "name": "Child’s Haven South",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "1170 E Silver Springs Blvd, Ocala, FL 34470",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.187144,
    "lng": -82.1242448
  },
  {
    "id": "time-out-respite-center-user",
    "name": "Time Out Respite Center",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "108 SE 10th Ave, Ocala, FL 34470",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.1852915,
    "lng": -82.1265457
  },
  {
    "id": "just-for-kids-academy-user",
    "name": "Just For Kids Academy",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "1704 NE 25th Ave, Ocala, FL 34470",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.2054237,
    "lng": -82.103342
  },
  {
    "id": "cherished-development-schools-user",
    "name": "Cherished Development Schools",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "431 North East 25th Avenue, Ocala, FL 34470",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK–K",
    "lat": 29.177433137021826,
    "lng": -82.14947352468641
  },
  {
    "id": "reach-early-education-center-user",
    "name": "Reach Early Education Center",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "321 NE 25th Ave, Ocala, FL 34470",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.1900969,
    "lng": -82.1031575
  },
  {
    "id": "righteous-seed-child-care-center-user",
    "name": "Righteous Seed Child Care Center",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "1465 NW 21st Avenue, Ocala, FL 34475",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK, K",
    "lat": 29.1880469,
    "lng": -82.1604199
  },
  {
    "id": "hobby-horse-ed-childcare-center-user",
    "name": "Hobby Horse Ed Childcare Center",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "1980 Southeast 52nd Street, Ocala, FL 34480",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK, K",
    "lat": 29.184936233142494,
    "lng": -82.14901603397692
  },
  {
    "id": "tots-tots-inc-user",
    "name": "Tots-Tots Inc",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "1111 Southwest 17th Lane, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.188476025800227,
    "lng": -82.14392005035846
  },
  {
    "id": "small-talk-ii-child-care-user",
    "name": "Small Talk II Child Care",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "212 Northeast 29th Street, Ocala, FL 34470",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.2161902,
    "lng": -82.0731848
  },
  {
    "id": "jones-family-child-care-user",
    "name": "Jones Family Child Care",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "3230 NE 45th St, Ocala, FL 34479",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.195045846087933,
    "lng": -82.1404722347666
  },
  {
    "id": "graceway-academy-user",
    "name": "Graceway Academy",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "2255 Southeast 38th Street, Ocala, FL 34480",
    "city": "Ocala",
    "state": "FL",
    "rating": "2.3",
    "grades": "PK–K",
    "lat": 29.1498987,
    "lng": -82.1066546
  },
  {
    "id": "country-learning-center-user",
    "name": "Country Learning Center",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "2101 East Silver Springs Boulevard, Ocala, FL 34470",
    "city": "Ocala",
    "state": "FL",
    "rating": "5",
    "grades": "PK",
    "lat": 29.1870611,
    "lng": -82.1130952
  },
  {
    "id": "heavenly-hope-childcare-center-user",
    "name": "Heavenly Hope Childcare Center",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "2424 Northeast Jacksonville Road, Ocala, FL 34470",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.2127704,
    "lng": -82.1266403
  },
  {
    "id": "c-f-learning-lab-school-center-user",
    "name": "C F Learning Lab School Center",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "3434 Southwest 20th Street, Ocala, FL 34474",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.1682192,
    "lng": -82.1790726
  },
  {
    "id": "howard-academy-user",
    "name": "Howard Academy",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "306 NW 7th Avenue, Ocala, FL 34475",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.1885501,
    "lng": -82.144939
  },
  {
    "id": "c-s-d-howard-academy-head-start-user",
    "name": "C S D Howard Academy Head Start",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "306 NW 7th Ave, Ocala, FL 34475",
    "city": "Ocala",
    "state": "FL",
    "rating": "5",
    "grades": "PK",
    "lat": 29.1885501,
    "lng": -82.144939
  },
  {
    "id": "angels-in-arms-user",
    "name": "Angels in Arms",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "3140 Southeast 17th Place, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "rating": "2.3",
    "grades": "PK",
    "lat": 29.171075,
    "lng": -82.1330243
  },
  {
    "id": "academic-playland-child-care-center-user",
    "name": "Academic Playland Child Care Center",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "5550 SE Hwy 484, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.179014546927906,
    "lng": -82.1480217181098
  },
  {
    "id": "highlands-baptist-day-care-user",
    "name": "Highlands Baptist Day Care",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "3530 East Fort King Street, Ocala, FL 34470",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.1861043,
    "lng": -82.0877686
  },
  {
    "id": "future-stars-academy-user",
    "name": "Future Stars Academy",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "7180 Southeast Maricamp Road, Ocala, FL 34472",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK, K",
    "lat": 29.1561578,
    "lng": -82.0846653
  },
  {
    "id": "kids-choice-academy-user",
    "name": "Kid’s Choice Academy",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "7177 Southeast Maricamp Road, Ocala, FL 34472",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.1561578,
    "lng": -82.0846653
  },
  {
    "id": "central-florida-child-care-center-user",
    "name": "Central Florida Child Care Center",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "605 East Silver Springs Blvd, Ocala, FL 34470",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.187187,
    "lng": -82.132412
  },
  {
    "id": "newborn-family-day-care-home-user",
    "name": "Newborn Family Day Care Home",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "421 Southwest 22nd Place, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.1662803,
    "lng": -82.138197
  },
  {
    "id": "heavens-gate-child-development-center-user",
    "name": "Heaven’s Gate Child Development Center",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "1400 NW 38th Ave, Ocala, FL 34475",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.201056,
    "lng": -82.18524
  },
  {
    "id": "debra-poole-family-day-care-center-user",
    "name": "Debra Poole Family Day Care Center",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "4211 Northeast 22nd Avenue, Ocala, FL 34479",
    "city": "Ocala",
    "state": "FL",
    "rating": "5",
    "grades": "PK",
    "lat": 29.2143093,
    "lng": -82.1074205
  },
  {
    "id": "family-ties-child-care-center-user",
    "name": "Family Ties Child Care Center",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "3140 Southeast 11th Pl, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.1771068,
    "lng": -82.0772028
  },
  {
    "id": "first-step-family-child-care-user",
    "name": "First Step Family Child Care",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "5434 Northeast 15th Place, Ocala, FL 34479",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.2019672,
    "lng": -82.1172448
  },
  {
    "id": "pebbles-the-rock-day-care-center-user",
    "name": "Pebbles-the Rock Day Care Center",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "3725 NE 7th St, Ocala, FL 34470",
    "city": "Ocala",
    "state": "FL",
    "rating": "5",
    "grades": "PK",
    "lat": 29.1937794,
    "lng": -82.0849782
  },
  {
    "id": "new-zion-child-care-learning-center-user",
    "name": "New Zion Child Care Learning Center",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "727 NW 2nd St, Ocala, FL 34475",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.1885352,
    "lng": -82.1451699
  },
  {
    "id": "st-paulin-christian-school-user",
    "name": "St Paulin Christian School",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "2002 SW 1st Ave, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.1676536,
    "lng": -82.1369542
  },
  {
    "id": "c-d-s-fort-mccoy-head-start-user",
    "name": "C D S Fort McCoy Head Start",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "14550 NE 110th Ave, Fort McCoy, FL 32134",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.183249143884975,
    "lng": -82.14227655218436
  },
  {
    "id": "childrens-palace-east-&-academy-user",
    "name": "Children’s Palace East & Academy",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "3423 Southeast 29th Terrace, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "rating": "1",
    "grades": "PK, K–1",
    "lat": 29.180175,
    "lng": -82.0966185
  },
  {
    "id": "contemporary-christian-academy-user",
    "name": "Contemporary Christian Academy",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "527 SW 27th Ave, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK, 6–12",
    "lat": 29.1835678,
    "lng": -82.16864
  },
  {
    "id": "montessori-preparatory-school-of-ocala-user",
    "name": "Montessori Preparatory School of Ocala",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "2620 SE Maricamp Road, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "rating": "3.5",
    "grades": "PK, 1–5",
    "lat": 29.1703026,
    "lng": -82.1014177
  },
  {
    "id": "totsville-preschool-user",
    "name": "Totsville Preschool",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "9698 SE Maricamp Road, Ocala, FL 34472",
    "city": "Ocala",
    "state": "FL",
    "rating": "1",
    "grades": "PK, K–12",
    "lat": 29.1561578,
    "lng": -82.0846653
  },
  {
    "id": "grace-episcopal-church-early-learning-center/vpk-user",
    "name": "Grace Episcopal Church Early Learning Center/VPK",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "503 SE Broadway Street, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "rating": "5",
    "grades": "PK",
    "lat": 29.1863083,
    "lng": -82.1326888
  },
  {
    "id": "c-d-s-mildred-bryant-high-school-head-start-user",
    "name": "C D S Mildred Bryant High School Head Start",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "17 NW 4th St, Ocala, FL 34475",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.1898516,
    "lng": -82.1655127
  },
  {
    "id": "advocacy-resource-center-user",
    "name": "Advocacy Resource Center",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "2800 SE Maricamp Road, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.1580274,
    "lng": -82.0874326
  },
  {
    "id": "kendrick-child-development-center-user",
    "name": "Kendrick Child Development Center",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "20 Iris Ln, Ocala, FL 34472",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.178586187809515,
    "lng": -82.14521156831724
  },
  {
    "id": "all-stars-child-care-center-–-ocala-user",
    "name": "All Stars Child Care Center – Ocala",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "2624 Northeast 3rd Street #200, Ocala, FL 34470",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.1904565,
    "lng": -82.1014704
  },
  {
    "id": "lafayes-precious-angels-child-care-center-user",
    "name": "Lafaye’s Precious Angels Child Care Center",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "5868 Southeast 15th Place, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.1729759,
    "lng": -82.1340081
  },
  {
    "id": "first-united-methodist-preschool-user",
    "name": "First United Methodist Preschool",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "1126 East Silver Springs Boulevard, Ocala, FL 34470",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK, K",
    "lat": 29.187155,
    "lng": -82.1248195
  },
  {
    "id": "tiny-tykes-child-care-user",
    "name": "Tiny Tykes Child Care",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "911 Northeast 14th Street, Ocala, FL 34470",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.2002474,
    "lng": -82.1283378
  },
  {
    "id": "trinity-pre-school-&-academy-user",
    "name": "Trinity Pre-School & Academy",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "2801 SE Maricamp Road, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK, K",
    "lat": 29.168499,
    "lng": -82.099037
  },
  {
    "id": "training-up-a-child-day-care-user",
    "name": "Training Up a Child Day Care",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "5120 Southwest 60th Avenue Road, Ocala, FL 34474",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.190571693282955,
    "lng": -82.13500764417006
  },
  {
    "id": "pathways-to-learning-daycare-user",
    "name": "Pathways to Learning Daycare",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "2420 Northeast 14th Street, Ocala, FL 34470",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.2004031,
    "lng": -82.1043738
  },
  {
    "id": "lil-sunshines-day-care-&-vpk-user",
    "name": "Lil' Sunshines Day Care & VPK",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "3601 Southeast 24th Street, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.164349,
    "lng": -82.086178
  },
  {
    "id": "over-the-rainbow-learning-center-&-preschool-user",
    "name": "Over the Rainbow Learning Center & Preschool",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "304 Southeast 17th Street, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "rating": "4.8",
    "grades": "PK",
    "lat": 29.1717973,
    "lng": -82.1340874
  },
  {
    "id": "kids-kampus-ocala-hills-user",
    "name": "Kids Kampus Ocala Hills",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "2520 Southwest 2nd Avenue, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "rating": "4.8",
    "grades": "PK",
    "lat": 29.1702778,
    "lng": -82.1386645
  },
  {
    "id": "cds-bronson-ii-head-start-user",
    "name": "Cds Bronson Ii Head Start",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "10460 Northeast 25th Avenue #938, Ocala, FL 34479",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.1915393,
    "lng": -82.1033412
  },
  {
    "id": "grace-christian-academy-user",
    "name": "Grace Christian Academy",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "4410 SE 3rd Avenue, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.1832971,
    "lng": -82.1343177
  },
  {
    "id": "promiseland-academy-user",
    "name": "Promiseland Academy",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "3732 NE Jacksonville Road, Ocala, FL 34479",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.2102042,
    "lng": -82.1297073
  },
  {
    "id": "discovery-christian-learning-center-user",
    "name": "Discovery Christian Learning Center",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "3127 NE 28th Street, Ocala, FL 34470",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.2152895,
    "lng": -82.099148
  },
  {
    "id": "victory-academy-learning-center-user",
    "name": "Victory Academy Learning Center",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "757 SE 17th Street, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.1717406,
    "lng": -82.1290658
  },
  {
    "id": "new-beginnings-child-care-center-user",
    "name": "New Beginnings Child Care Center",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "2511 NE 14th Street, Ocala, FL 34470",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.2003927,
    "lng": -82.1030072
  },
  {
    "id": "nana-infants-&-children-lc-user",
    "name": "Nana Infants & Children Lc",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "517 Southeast 25th Avenue, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.1825531,
    "lng": -82.1031743
  },
  {
    "id": "make-a-joyful-noise-academy-user",
    "name": "Make A Joyful Noise Academy",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "2218 SE Maricamp Road, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.1580274,
    "lng": -82.0874326
  },
  {
    "id": "loving-care-pre-school-user",
    "name": "Loving Care Pre-School",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "2786 Southeast Maricamp Road, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.1688262,
    "lng": -82.0993726
  },
  {
    "id": "little-treasures-learning-center-user",
    "name": "Little Treasures Learning Center",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "2927 Northeast Jacksonville Road, Ocala, FL 34479",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.2174908,
    "lng": -82.1253121
  },
  {
    "id": "kiddieklub-early-learning-center-user",
    "name": "Kiddieklub Early Learning Center",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "1401 Northeast 18th Street, Ocala, FL 34470",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.204797,
    "lng": -82.1275307
  },
  {
    "id": "first-steps-pre-school-user",
    "name": "First Steps Pre-School",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "3731 South East Lake Weir Avenue, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.17940886830083,
    "lng": -82.1357470650215
  },
  {
    "id": "discovery-christian-learning-center-user",
    "name": "Discovery Christian Learning Center",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "8445 NE Jacksonville Road, Ocala, FL 34479",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.2102042,
    "lng": -82.1297073
  },
  {
    "id": "creative-kids-pre-school-user",
    "name": "Creative Kids Pre-School",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "2828 Southwest 20th Street, Ocala, FL 34474",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.1679703,
    "lng": -82.1697437
  },
  {
    "id": "childrens-palace-west-child-care-center-user",
    "name": "Children’s Palace West Child Care Center",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "501 Southwest 10th Street, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.179258,
    "lng": -82.142812
  },
  {
    "id": "carousel-early-learning-center-user",
    "name": "Carousel Early Learning Center",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "2800 East Silver Springs Blvd, Ocala, FL 34470",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.1869782,
    "lng": -82.1192599
  },
  {
    "id": "cds-thelma-a-griffith-child-care-center-user",
    "name": "CDS Thelma A Griffith Child Care Center",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "1084 Northeast 36th Avenue #103, Ocala, FL 34470",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.1980743,
    "lng": -82.0867112
  },
  {
    "id": "building-blocks-pa-ocala-user",
    "name": "Building Blocks PA-Ocala",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "3810 Southwest 30th Court #2, Ocala, FL 34474",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.183208636143117,
    "lng": -82.14298651900702
  },
  {
    "id": "building-blocks-pa-ocala-(segunda-unidade)-user",
    "name": "Building Blocks PA-Ocala (segunda unidade)",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "3810 Southwest 30th Court #2, Ocala, FL 34474",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.182086766470647,
    "lng": -82.13162203782261
  },
  {
    "id": "achieve-learning-center-user",
    "name": "Achieve Learning Center",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "743 Northeast 27th Avenue, Ocala, FL 34470",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.192038,
    "lng": -82.1001554
  },
  {
    "id": "creative-clinic-child-care-center-for-infants-user",
    "name": "Creative Clinic Child Care Center-for-Infants",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "1339 Southeast 34th Street, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.1539427,
    "lng": -82.0757282
  },
  {
    "id": "kingdom-christian-academy/precious-children-preschool-user",
    "name": "Kingdom Christian Academy/Precious Children Preschool",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "1731 Southwest 38th Street, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "rating": "1",
    "grades": "PK, K–12",
    "lat": 29.1496721,
    "lng": -82.1765439
  },
  {
    "id": "victory-academy-ocala-user",
    "name": "Victory Academy Ocala",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "5870 Southeast 15th Avenue, Ocala, FL 34480",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK–3",
    "lat": 29.1638536,
    "lng": -82.1191623
  },
  {
    "id": "christian-academy-of-hope-user",
    "name": "Christian Academy Of Hope",
    "category": "Schools - Preschool",
    "type": "Private",
    "address": "5960 Southwest 34th Street, Ocala, FL 34474",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK–12",
    "lat": 29.1520633,
    "lng": -82.1749817
  },
  {
    "id": "fordham-early-learning-academy-user",
    "name": "Fordham Early Learning Academy",
    "category": "Schools - Preschool",
    "type": "Public",
    "address": "4000 West Anthony Road, Ocala, FL 34475",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK–2",
    "lat": 29.2277363,
    "lng": -82.1424618
  },
  {
    "id": "dr-n-h-jones-elementary-school-user",
    "name": "Dr N H Jones Elementary School",
    "category": "Schools - Elementary",
    "type": "Public District",
    "address": "1900 Southwest 5th Street, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "rating": "9/10",
    "grades": "PK–5",
    "lat": 29.182412,
    "lng": -82.156591
  },
  {
    "id": "eighth-street-elementary-school-user",
    "name": "Eighth Street Elementary School",
    "category": "Schools - Elementary",
    "type": "Public District",
    "address": "513 Southeast 8th Street, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "rating": "10/10",
    "grades": "PK–5",
    "lat": 29.1804611,
    "lng": -82.1324796
  },
  {
    "id": "madison-street-academy-of-visual-and-performing-arts-user",
    "name": "Madison Street Academy of Visual and Performing Arts",
    "category": "Schools - Elementary",
    "type": "Public Magnet",
    "address": "401 Northwest Martin Luther King Jr. Avenue, Ocala, FL 34475",
    "city": "Ocala",
    "state": "FL",
    "rating": "9/10",
    "grades": "PK–5",
    "lat": 29.189873,
    "lng": -82.152315
  },
  {
    "id": "maplewood-elementary-school-user",
    "name": "Maplewood Elementary School",
    "category": "Schools - Elementary",
    "type": "Public",
    "address": "475 NW 57th Avenue, Ocala, FL 34482",
    "city": "Ocala",
    "state": "FL",
    "rating": "7/10",
    "grades": "PK–5",
    "lat": 29.1972741,
    "lng": -82.2138087
  },
  {
    "id": "ward-highlands-elementary-school-user",
    "name": "Ward-Highlands Elementary School",
    "category": "Schools - Elementary",
    "type": "Public District",
    "address": "537 SE 36th Avenue, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "rating": "7/10",
    "grades": "PK–5",
    "lat": 29.1814924,
    "lng": -82.0866858
  },
  {
    "id": "saddlewood-elementary-school-user",
    "name": "Saddlewood Elementary School",
    "category": "Schools - Elementary",
    "type": "Public District",
    "address": "3700 SW 43rd Court, Ocala, FL 34474",
    "city": "Ocala",
    "state": "FL",
    "rating": "7/10",
    "grades": "PK–5",
    "lat": 29.1493996,
    "lng": -82.1939982
  },
  {
    "id": "shady-hill-elementary-school-user",
    "name": "Shady Hill Elementary School",
    "category": "Schools - Elementary",
    "type": "Public District",
    "address": "5959 Southeast 68th Street, Ocala, FL 34472",
    "city": "Ocala",
    "state": "FL",
    "rating": "7/10",
    "grades": "PK–5",
    "lat": 29.1271999,
    "lng": -82.1353693
  },
  {
    "id": "college-park-elementary-school-user",
    "name": "College Park Elementary School",
    "category": "Schools - Elementary",
    "type": "Public District",
    "address": "1330 SW 33rd Avenue, Ocala, FL 34474",
    "city": "Ocala",
    "state": "FL",
    "rating": "5/10",
    "grades": "PK–5",
    "lat": 29.1743076,
    "lng": -82.1787683
  },
  {
    "id": "marion-technical-institute-user",
    "name": "Marion Technical Institute",
    "category": "Schools - Elementary",
    "type": "Public District",
    "address": "1614 SE Fort King Street, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "rating": "5/10",
    "grades": "PK–12",
    "lat": 29.1843953,
    "lng": -82.1155758
  },
  {
    "id": "oakcrest-elementary-school-user",
    "name": "Oakcrest Elementary School",
    "category": "Schools - Elementary",
    "type": "Public",
    "address": "1112 NE 28th Street, Ocala, FL 34470",
    "city": "Ocala",
    "state": "FL",
    "rating": "4/10",
    "grades": "PK–5",
    "lat": 29.2151648,
    "lng": -82.1237015
  },
  {
    "id": "wyomina-park-elementary-school-user",
    "name": "Wyomina Park Elementary School",
    "category": "Schools - Elementary",
    "type": "Public District",
    "address": "1700 NE 9th Street, Ocala, FL 34470",
    "city": "Ocala",
    "state": "FL",
    "rating": "3/10",
    "grades": "PK–5",
    "lat": 29.1956837,
    "lng": -82.1311067
  },
  {
    "id": "grace-christian-school-user",
    "name": "Grace Christian School",
    "category": "Schools - Elementary",
    "type": "Private",
    "address": "4410 SE 3rd Avenue, Ocala, FL 34480",
    "city": "Ocala",
    "state": "FL",
    "rating": "4/5 (avaliação privada)",
    "grades": "PK–12",
    "lat": 29.1495294,
    "lng": -82.1344195
  },
  {
    "id": "the-cornerstone-school-user",
    "name": "The Cornerstone School",
    "category": "Schools - Elementary",
    "type": "Private",
    "address": "2313 SE Lake Weir Avenue, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "rating": "4/5",
    "grades": "PK–8",
    "lat": 29.1652537,
    "lng": -82.1243961
  },
  {
    "id": "new-generation-school-user",
    "name": "New Generation School",
    "category": "Schools - Elementary",
    "type": "Private",
    "address": "1139 SE 55th Court, Ocala, FL 34470",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK–6",
    "lat": 29.19025305601004,
    "lng": -82.1438733279802
  },
  {
    "id": "st-john-lutheran-school-user",
    "name": "St John Lutheran School",
    "category": "Schools - Elementary",
    "type": "Private",
    "address": "1915 SE Lake Weir Avenue, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "rating": "4/5",
    "grades": "PK–12",
    "lat": 29.1691436,
    "lng": -82.1259249
  },
  {
    "id": "montessori-preparatory-school-user",
    "name": "Montessori Preparatory School",
    "category": "Schools - Elementary",
    "type": "Private",
    "address": "27 SE 15th Street Boulevard, Ocala, FL 34471",
    "city": "Ocala",
    "state": "FL",
    "rating": "3.5/5",
    "grades": "PK–8",
    "lat": 29.18386145096895,
    "lng": -82.14484088265532
  },
  {
    "id": "happy-hearts-kindergarten-user",
    "name": "Happy Hearts Kindergarten",
    "category": "Schools - Elementary",
    "type": "Private",
    "address": "2664 Northeast Jacksonville Road, Ocala, FL 34479",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK–K",
    "lat": 29.2142787,
    "lng": -82.1262161
  },
  {
    "id": "hale-academy-user",
    "name": "Hale Academy",
    "category": "Schools - Elementary",
    "type": "Private",
    "address": "3443 Southwest 20th Street, Ocala, FL 34474",
    "city": "Ocala",
    "state": "FL",
    "rating": "4/5",
    "grades": "PK–12",
    "lat": 29.1682197,
    "lng": -82.1791374
  },
  {
    "id": "living-waters-christian-academy-user",
    "name": "Living Waters Christian Academy",
    "category": "Schools - Elementary",
    "type": "Private",
    "address": "12400 West Highway 40, Ocala, FL 34481",
    "city": "Ocala",
    "state": "FL",
    "rating": "2/5",
    "grades": "PK–12",
    "lat": 29.17984839467139,
    "lng": -82.14151275008163
  },
  {
    "id": "speech-and-language-student-services-user",
    "name": "Speech and Language Student Services",
    "category": "Schools - Elementary",
    "type": "Public",
    "address": "5201 SE 41st Street, Ocala, FL 34480",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK–12",
    "lat": 29.1472585,
    "lng": -82.1261145
  },
  {
    "id": "cornerstone-academy-–-ocala-user",
    "name": "Cornerstone Academy – Ocala",
    "category": "Schools - Elementary",
    "type": "Private",
    "address": "2022 NE 24th Street, Ocala, FL 34470",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK–6",
    "lat": 29.2114464,
    "lng": -82.1096079
  },
  {
    "id": "family-ties-day-care-center-user",
    "name": "Family Ties Day Care Center",
    "category": "Schools - Elementary",
    "type": "Private",
    "address": "1711 NW 110th Ave, Ocala, FL 34475",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.2053105,
    "lng": -82.30155
  },
  {
    "id": "sweethearts-day-care-user",
    "name": "Sweethearts Day Care",
    "category": "Schools - Elementary",
    "type": "Private",
    "address": "Ocala, FL (mesma região)",
    "city": "Ocala",
    "state": "FL",
    "grades": "PK",
    "lat": 29.1872,
    "lng": -82.1401
  }
